<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ang"
    tools:context=".Activities.CreateCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capture_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@drawable/dg_round_card_view"
        android:backgroundTint="#E9E3E4"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="회사 이름"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/self_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#000000"

            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/self_division"
            app:layout_constraintTop_toBottomOf="@id/company_name" />

        <TextView
            android:id="@+id/self_division"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="직군"
            android:textColor="#000000"

            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@id/company_name" />

        <TextView
            android:id="@+id/self_tel"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:text="전화번호"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@id/self_name" />

        <TextView
            android:id="@+id/self_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="email"
            android:textColor="#000000"

            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@id/self_tel" />

        <TextView
            android:id="@+id/self_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:text="address"
            android:textColor="#000000"

            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@id/self_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/chooseColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="색 선택"
        app:layout_constraintTop_toBottomOf="@id/capture_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/chooseColor">

        <EditText
            android:id="@+id/company_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/call_24_px"
            android:hint="회사 이름"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/self_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/self_division_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="직군"
            android:inputType="text"

            android:textSize="20sp" />

        <EditText
            android:id="@+id/self_tel_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:inputType="phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/self_email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/self_address_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/set_text_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="변경사항 저장" />

    </LinearLayout>

    <Button
        android:id="@+id/cap_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="명함 저장하기"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>